<!--index.wxml-->
<view>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
  <block wx:else>
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="tap-area">
      <view class="tap">
        <text class="my-article{{showArticleList ? ' hover' : ''}}" bindtap="myArticle">我的文章</text>
        <text class="new-article{{newArticle ? ' hover' : ''}}" bindtap="newArticle">新建文章</text>
      </view>
      <view class="my-article-area{{showArticleList ? '' : ' hidden'}}">
        <view wx:if="{{articlesNum > 0}}">
          <view class="article" wx:for="{{articles}}" wx:for-item="article" wx:key="id">
            <navigator id="{{article.id}}" class="article-title" url="../editor/editor?id={{article.id}}">{{article.title}}</navigator>
            <text class="article-date">{{article.date}}</text>
          </view>
        </view>
        <view class="no-article" wx:else>
          <text>暂无文章</text>
        </view>
      </view>
      <view class="new-article-area{{newArticle ? '' : ' hidden'}}">
        <text class="new-title">标题：</text>
        <form>
          <input class="new-title-input" type="text" adjust-position="true" maxlength="24" bindinput="titleInput">
            <text class="len">{{titleLen}}</text>
          </input>
          <button class="new" bindtap="new" form-type="reset">确认</button>
        </form>
      </view>
    </view>
  </block>
</view>
