<!--index.wxml-->
<view class="bg">
  <view class="add-panel" wx:if="{{addPanel}}">
    <text class="new-title">标题：</text>
    <form>
      <input class="new-title-input" type="text" adjust-position="true" maxlength="24" bindinput="titleInput">
        <text class="len">{{titleLen}}</text>
      </input>
      <button class="new" bindtap="hiddenAdd" form-type="reset" type="warn">取消</button>
      <button class="new" bindtap="new" form-type="reset" type="primary">确认</button>
    </form>
  </view>

  <block wx:if="{{!hasUserInfo && canIUse}}">
    <view class="login">
      <text>请使用当前微信号登录</text>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary">登录</button>
    </view>
  </block>
  <block wx:else>
     <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="top-title">我的便笺</text>
      <view class="add" bindtap="add"></view>
    </view>

    <view class="mask" wx:if="{{addPanel}}" bindtap="hiddenAdd" catchtouchmove="true"></view>
    
    <view class="notes-list">
      <view wx:if="{{notesNum > 0}}">
        <view class="note" wx:for="{{notes}}" wx:for-item="note" wx:key="id" bindlongpress="conf" data-id="{{note.id}}" hover-class="bg_gray">
          <navigator class="note-title" url="../editor/editor?id={{note.id}}" data-id="{{note.id}}" hover-class="none">{{note.title}}</navigator>
          <text class="note-date" data-id="{{note.id}}">{{note.date}}</text>
        </view>
      </view>
      <view class="no-note" wx:else>
        <text class="no-note-text">这里空空如也
        点击右上角+号写一个便笺吧~</text>
      </view>
    </view>
  </block>
</view>
