/**index.wxss**/
.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(248, 248, 248);
}

.login{
  margin: 10% auto;
  width: 80%;
  text-align: center;
}

/** 用户信息部分开始 **/
 .userinfo {
  position: fixed;
  width: 100%;
  height: 80rpx;
  text-align: center; 
  box-shadow: 0 0 10rpx 0 #aaa;
  background-color: #95d0de;
} 
/* 用户头像 */
 .userinfo-avatar {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 20rpx;
  margin-top: -30rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
/* “我的便笺”标题 */
.top-title{
  font-size: 38rpx;
  line-height: 80rpx;
}
/* 添加便笺按钮 */
.add{
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 20rpx;
  margin-top: -30rpx;
  width: 60rpx;
  height: 60rpx;
  background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgEAYAAAAj6qa3AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAAASAAAAEgARslrPgAAAOxJREFUaN7tmLEJhDAUhl/CKegO2tipC+gQ4ibWWUBtXSM2buECtlYOIdi8K+48uOKwsPgP8r4mCMF8fAR5SCQIggAgT/IkT6LoXFEeGnUwV1xx1fc88MBD16E8HqiDqaSSSs+jnXbaYRa4G/AvSAC0ABoJgBZAIwHQAmicD6CuNqQ2tamNYxWqUIVt+xpcfP/2yTXVVBfF53miiaZ5vv3egAIKjkM1qlGNMcu6rMu6bb+2X94AbbTRhvm2mPBNNmZjNlp7rigP578BEgAtgEYCoAXQSAC0ABrnA+D+Cb5HVmcDnLM6OoAgCG7zBA6SNz7E8qtSAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE4LTA1LTI4VDIwOjM1OjMwKzA4OjAwjwG9GQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxOC0wNS0yOFQyMDozNTozMCswODowMP5cBaUAAABLdEVYdHN2ZzpiYXNlLXVyaQBmaWxlOi8vL2hvbWUvYWRtaW4vaWNvbi1mb250L3RtcC9pY29uX2Jud290dnhhbHlmeDBmNnIvYWRkLnN2ZxGd6vsAAAAASUVORK5CYII=) no-repeat center;
  background-size: cover;
}
/* 便笺区域 */
.notes-list{
  margin-top: 80rpx;
}
/* 遮罩 */
.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}
/* 添加便笺的面板 */
.add-panel{
  position: fixed;
  top: 15%; 
  left: calc(10% - 20rpx);
  padding: 20rpx;
  width: 80%;
  height: 360rpx;
  background-color: white;
  border-radius: 20rpx;
  z-index: 100;
}
/** 用户信息部分结束 **/

/** 我的便笺部分开始 **/
/* 便笺 */
 .note{
  margin: 35rpx;
  padding: 15rpx 25rpx;
  min-height: 120rpx;
  background-color: white;
  border-radius: 20rpx;
} 
/* 便笺的标题 */
 .note-title{
  font-size: 35rpx;
  line-height: 60rpx;
} 
/* 便笺的创建时间 */
 .note-date{
  height: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #aaa;
  clear: both;
} 
/** 我的便笺部分结束 **/

/** 新建便笺部分开始 **/
/* 新建便笺中的label */
 .new-title{
  display: inline-block;
  padding: 20rpx 0 0 10rpx;
} 
/* 标题的输入框 */
 .new-title-input{
  position: relative;
  margin-top: 20rpx;
  padding: 10rpx 80rpx 10rpx 10rpx;
  border-bottom: 1rpx solid #ddd;
} 
/* 输入标题剩下的可用字数 */
 .len{
  position: absolute;
  bottom: 5rpx;
  right: 30rpx;
  font-size: 30rpx;
  color: #ddd;
} 
/* 按钮 */
 .new{
  display: inline-block;
  margin: 70rpx 5% 0;
  width: 40%;
} 
/* 没有便笺时的文字的容器 */
 .no-note{
  margin-top: 20%;
  text-align: center;
  /* background-color: white; */
} 
/* 没有便笺时的文字 */
.no-note-text{
  color: #aaa;
  font-size: 35rpx;
}
/** 新建便笺部分结束 **/
/*** 便笺列表和新建便笺部分结束 ***/

.top-bar{
  background-color: #eee;
}

.bg_gray{
  background-color: rgb(240, 240, 240);
}