<!--pages/editor/editor.wxml-->
<view id="toolsbar">
  <view id="more-option" bindtap="moreMenu"></view>
  <view id="change-model" class="{{isEditor ? 'markview' : 'editorview'}}" bindtap="changeModel"></view>
</view>
<view id="editorarea" wx:if="{{isEditor}}">
  <textarea id="textarea" maxlength="10000" value="{{context}}" bindinput="getValue"></textarea>
</view>
<view id="viewarea" wx:else>
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>